Security Force Monitor: Research Handbook
=========================================

.. toctree::
   :caption: Introduction
   :maxdepth: 1

   overview

.. toctree::
   :caption: Methodology
   :maxdepth: 1

   methodology
   tutorials

.. toctree::
   :caption: Countries
   :maxdepth: 1

   countries

.. toctree::
   :caption: Data Model
   :maxdepth: 1

   datamodel
   data_integrity
   units
   relations
   persons
   positionings
   persons_extra
   incidents
   locations
   citations
   sources

.. toctree::
   :caption: WhoWasInCommand
   :maxdepth: 1

   generalfunctions
   unitrec
   personsrec
   incidentrec
   downloads
