Location: GeoJSON example
#########################

Location data are stored in a simple GeoJSON format.

The example object below was created by Security Force Monitor from a map published by the Karen Human Rights Group. It contains original data from the KHRG map source including the administrative geography that KHRG provided for the Location. In addition, it has a little duplicated material inside the nested ``sfm`` tag that stores the OSM-derived administrative geography for this Location, which was programmatically obtained.

.. code-block:: JSON

      {
         "geometry": {
           "coordinates": [
             98.15617266118262,
             15.899012153550242
           ],
           "type": "Point"
         },
         "properties": {
           "fid": 290,
           "location/admin-level": null,
           "location/admin-level-6": "Dooplaya (Southeastern Karen State) District (khrg,  poly) 37be6f4b-12ee-493f-8764-db9da978d174",
           "location/admin-level-8": "Win Yan Township (khrg,  poly) 1cd73a36-a477-4349-9d99-df32cd7d0ab7",
           "location/comments": "TL20221215: OSM equivalent is Paya-ngokto (osm, point) 802d0c59-cab3-40db-ab9e-edc9cadd3724",
           "location/geo-type": "point",
           "location/humane-id": "Thaw Yar Koh (khrg,  point) 00b178c7-25de-4e98-95ea-7d634d2060fc",
           "location/id": "00b178c7-25de-4e98-95ea-7d634d2060fc",
           "location/name": "Thaw Yar Koh",
           "location/origin": "khrg",
           "location/citation": "cc805d2a-cb8b-4a06-bffd-3ccd3b00b94f",
           "sfm": {
             "location/admin-level-2": "Myanmar (osm, poly) 9f84aafd-3cf3-4aab-9e7e-4ebc53364e06",
             "location/admin-level-4": "Kayin (osm, poly) 344f96e3-2373-42f2-8dc3-497fec5e46c9",
             "location/admin-level-6": "Kawkareik District (osm, poly) 9a311e75-3b4a-444d-89ce-e8f138818dd0",
             "location/admin-level-8": "Kyainseikgyi Township (osm, poly) ef181eda-9c61-4e00-83ee-58ec60449971",
             "location/comments": "TL20221215: OSM equivalent is Paya-ngokto (osm, point) 802d0c59-cab3-40db-ab9e-edc9cadd3724",
             "location/geo-type": "point",
             "location/humane-id": "Thaw Yar Koh (khrg,  point) 00b178c7-25de-4e98-95ea-7d634d2060fc",
             "location/id": "00b178c7-25de-4e98-95ea-7d634d2060fc",
             "location/name": "Thaw Yar Koh",
             "location/origin": "khrg",
             "location/citation": "cc805d2a-cb8b-4a06-bffd-3ccd3b00b94f"
           }
         },
         "type": "Feature"
      }
